Project_PRN212/App.xaml

<Application x:Class="PRN212_Assignment.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PRN212_Assignment"
             StartupUri="HomePage.xaml">
    <Application.Resources>
        <!--<local:PageToColorConverter x:Key="PageToColorConverter"/>
        <local:PageToForegroundConverter x:Key="PageToForegroundConverter"/>
        <local:PageToIsEnabledConverter x:Key="PageToIsEnabledConverter"/>-->
        <ResourceDictionary>
            <DropShadowEffect x:Key="ShadowEffect" Color="Black" BlurRadius="10" ShadowDepth="2"/>
            <SolidColorBrush x:Key="CustomBackgroundBrush" Color="White"/>
            <SolidColorBrush x:Key="CustomInputBrush" Color="#DDDDDD"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Secondary/MaterialDesignColor.Lime.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
