Project_PRN212/AuthorListWindow.xaml

<Window x:Class="PRN212_Assignment.AuthorListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_Assignment"
        mc:Ignorable="d"
        Title="AuthorListWindow" Height="450" Width="800">
    <DockPanel>
        <!-- Sidebar -->
        <local:Sidebar CurrentPage="Authors" DockPanel.Dock="Left" Width="200"/>

        <!-- Header -->
        <Grid DockPanel.Dock="Top" Background="#34495E" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Authors List" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="10" />
            <Button Content="Logout" Name="LogoutButton" VerticalAlignment="Center" Margin="10" Padding="5" Background="#E74C3C" Foreground="White" Grid.Column="1" Click="LogoutButton_Click"/>
        </Grid>

        <!-- Main Content -->
        <Grid Margin="10">
            <StackPanel>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <TextBlock Text="Author Name:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Name="txtAuthorName" Width="200"/>
                    </StackPanel>
                    <Button Content="Add New Author" Click="AddNewAuthorButton_Click" Width="153" Height="30" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="407,0,0,0"/>
                </Grid>
                <ListView Name="lvAuthors" Margin="10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Author ID" Width="100" DisplayMemberBinding="{Binding Path=AuthorId}"/>
                            <GridViewColumn Header="Author Name" Width="200" DisplayMemberBinding="{Binding Path=AuthorName}"/>
                            <GridViewColumn Header="Edit" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Edit" Click="EditButton_Click"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Delete" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" Click="DeleteButton_Click"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
