Project_PRN212/BookList.xaml

<Window x:Class="PRN212_Assignment.BookList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Book List" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <!-- Header Section -->
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Book List" FontSize="20" FontWeight="Bold" Margin="0,0,10,0" VerticalAlignment="Center"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBox x:Name="SearchTextBox" Width="200" Margin="0,0,10,0"/>
                <Button Content="Search" Width="100" Click="SearchButton_Click"/>
            </StackPanel>

            <ListView x:Name="BooksListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Book ID" DisplayMemberBinding="{Binding BookID}" Width="120"/>
                        <GridViewColumn Header="Book Name" DisplayMemberBinding="{Binding BookName}" Width="200"/>
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="120"/>
                        <GridViewColumn Header="Price Input" DisplayMemberBinding="{Binding PriceInput}" Width="150"/>
                        <GridViewColumn Header="Price Output" DisplayMemberBinding="{Binding PriceOutput}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Content="Cancel" Width="100" Margin="0,10,0,0" Click="CancelButton_Click" HorizontalAlignment="Right" Background="IndianRed"/>
        </StackPanel>
    </Grid>
</Window>
