Project_PRN212/BookDetailCustomer.xaml

<Window x:Class="PRN212_Assignment.BookDetailCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_Assignment"
        mc:Ignorable="d"
        Title="BookDetailCustomer" Height="550" Width="800">
    <Grid>
        <WrapPanel Orientation="Horizontal" Margin="0,12,0,359" HorizontalAlignment="Right" Width="534">
            <Button x:Name="btnHomePage" Content="Home Page" Margin="12" Width="auto" Height="auto" Click="btnHomePage_Click"/>
            <Button x:Name="btnCart" Content="Cart" Margin="12" Width="auto" Height="auto" Click="btnCart_Click"/>
            <Button x:Name="btnUserProfile" Margin="12" Width="auto" Height="auto" Click="btnUserProfile_Click"/>
            <Button x:Name="btnLogOut"  Content="LogOut" Margin="12" Width="auto" Height="auto" Click="btnLogOut_Click"/>
        </WrapPanel>
        <Image x:Name="imgImage" HorizontalAlignment="Left" Height="185" Margin="31,69,0,0" VerticalAlignment="Top" Width="274"/>
        <StackPanel Margin="378,69,61,212" Background="Azure">
            <Label Name="lblNameBook" Content="Name Book:" ></Label>
            <Label Name="lblDescription" Content="Description:"></Label>
            <Label Name="lblGenre" Content="Genre:"></Label>
            <Label Name="lblNumber" Content="Number:"></Label>
            <TextBox x:Name="txtQuantity" Width="96" Height="23" HorizontalAlignment ="Left" Margin="12" RenderTransformOrigin="0.5,0.5">
            </TextBox>
            <StackPanel Orientation="Horizontal" Margin="0,0,15,0" Height="52">
                <Button x:Name="btnAddtoCart" Margin="10" Height="auto" Width="auto" Content="Add To Cart" Click="btnAddtoCart_Click" />
                <Button x:Name="btnBuyNow" Height="auto" Width="auto" Content="Buy Now"  Margin="10" Click="btnBuyNow_Click"/>
            </StackPanel>
        </StackPanel>
        <Label x:Name="lblComment" Content="Comment" Margin="10,293,638,184"></Label>
        <ListView x:Name="lvCommentList" Margin="0,329,0,72" HorizontalAlignment="Center" Width="800">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                    <GridViewColumn Header="Description" Width="500" DisplayMemberBinding="{Binding Path=Description}"></GridViewColumn>
                    <GridViewColumn Header="Actions" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnRemove" Content="Remove" Click="btnRemove_Click" DataContext="{Binding Path=CommentID}"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Margin="10,0,10,10" VerticalAlignment="Bottom">
            <Label x:Name="lblcomment" Content="Comment:" VerticalAlignment="Center"></Label>
            <TextBox Width="642" Name="tbxComment" BorderThickness="1"></TextBox>
            <Button x:Name="btnSend" Content="Send" Click="btnSend_Click"></Button>
        </DockPanel>
    </Grid>
</Window>