Project_PRN212/changePassword.xaml

<Window x:Class="PRN212_Assignment.changePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Change Password"
        Height="250" Width="500"
        WindowStyle="None" 
        MouseLeftButtonDown="Grid_MouseLeftButtonDown"
        ResizeMode="NoResize">
    <Grid Background="#f8f5f5" Margin="0,50,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <TextBlock Text="Current Password: " FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Height="25" Width="180"/>
                <PasswordBox Width="250" x:Name="CurrentPasswordBox" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <TextBlock Text="New Password: " FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Width="180" Height="25"/>
                <PasswordBox Width="254" x:Name="NewPasswordBox" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <TextBlock Text="Confirm New Password: " FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Width="180"/>
                <PasswordBox Width="253" x:Name="ConfirmNewPasswordBox" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="10">
            <Button Content="Update" Width="100" Background="#428bca" Foreground="White" Height="34" Click="UpdatePassword_Click" Margin="0,0,10,0"/>
            <Button Content="Cancel" Width="100" Background="#cccccc" Foreground="Black" Height="34" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
