Project_PRN212/GenreListWindow.xaml

<Window x:Class="PRN212_Assignment.GenreListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_Assignment"
        mc:Ignorable="d"
        Title="GenreListWindow" Height="450" Width="800">
    <DockPanel>
        <!-- Sidebar -->
        <local:Sidebar CurrentPage="Genres" DockPanel.Dock="Left" Width="200"/>
        <Grid DockPanel.Dock="Top" Background="#34495E" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Genres List" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="10" />
            <Button Content="Logout" Name="LogoutButton" VerticalAlignment="Center" Margin="498,0,10,0" Padding="5" Background="#E74C3C" Foreground="White"/>
        </Grid>
        <!-- Main Content -->
        <Grid Margin="10">
            <StackPanel>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <TextBlock Text="Genre Name:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Name="txtGenreName" Width="200"/>
                    </StackPanel>
                    <Button Content="Add New Genre" Click="AddNewGenreButton_Click" Width="146" Height="30" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="414,0,0,0"/>
                </Grid>
                <ListView Name="lvGenres" Margin="10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Genre ID" Width="100" DisplayMemberBinding="{Binding Path=GenreId}"/>
                            <GridViewColumn Header="Genre Name" Width="200" DisplayMemberBinding="{Binding Path=GenreName}"/>
                            <GridViewColumn Header="Edit" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Edit" Click="EditButton_Click"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Delete" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" Click="DeleteButton_Click"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
