Project_PRN212/HomeContent.xaml

<UserControl x:Class="PRN212_Assignment.HomeContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <StackPanel>
        <TextBlock Text="Welcome to the Admin Dashboard" FontSize="16" Margin="10" />
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Total Users:" FontSize="14" Margin="10" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Name="TotalUsersText" FontSize="14" Margin="10" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="Total Orders:" FontSize="14" Margin="10" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Name="TotalOrdersText" FontSize="14" Margin="10" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Total Products:" FontSize="14" Margin="10" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Name="TotalProductsText" FontSize="14" Margin="10" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="Total Revenue:" FontSize="14" Margin="10" Grid.Row="3" Grid.Column="0"/>
            <TextBlock Name="TotalRevenueText" FontSize="14" Margin="10" Grid.Row="3" Grid.Column="1"/>
        </Grid>
    </StackPanel>
</UserControl>
