Project_PRN212/Login.xaml

<Window x:Class="PRN212_Assignment.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login"
        Height="555"
        Width="400"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Window.Effect>
        <DropShadowEffect Color="Black" BlurRadius="20" ShadowDepth="0"/>
    </Window.Effect>

    <Grid>
        <Border Background="{DynamicResource CustomBackgroundBrush}"
                CornerRadius="10"
                Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="22*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Welcome to bookshop" 
                           FontSize="30" 
                           FontWeight="Bold" 
                           FontStyle="Italic" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,20" 
                           Grid.Row="0" 
                           Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                           FontFamily="Segoe UI"/>

                <TextBlock Text="Username: " 
                           Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                           Margin="0,16,0,8" 
                           Grid.Row="1"/>
                <TextBox x:Name="UsernameTextBox" 
                         Style="{DynamicResource MaterialDesignFilledTextFieldTextBox}"
                         materialDesign:HintAssist.Hint="Enter your username"
                         Background="{DynamicResource CustomInputBrush}"
                         Margin="0,48,0,3" 
                         Grid.Row="1" 
                         Height="25" Grid.RowSpan="2"/>

                <TextBlock Text="Password: " 
                           Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                           Margin="0,48,0,88" 
                           Grid.Row="5"/>
                <PasswordBox x:Name="PasswordBox" 
                             Style="{DynamicResource MaterialDesignFilledPasswordFieldBox}"
                             materialDesign:HintAssist.Hint="Password"
                             Background="{DynamicResource CustomInputBrush}"
                             Margin="0,76,0,51" 
                             Grid.Row="5" 
                             Height="25"/>

                <Button Content="Login"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Margin="0,143,0,153"
                        Click="LoginButton_Click" 
                        Width="204" 
                        Grid.Row="5" 
                        HorizontalAlignment="Center" Grid.RowSpan="2"/>

                <TextBlock Grid.Row="6" 
                           HorizontalAlignment="Center" Margin="0,73,0,73">
                    <Run Text="Don't have an account? "/>
                    <Hyperlink Click="NavigateToRegister" 
                               Foreground="{DynamicResource PrimaryHueDarkBrush}">
                        <Run Text="Register here."/>
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
