Project_PRN212/MainWindow.xaml

<Window x:Class="PRN212_Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_Assignment"
        mc:Ignorable="d"
        Title="Admin Dashboard" Height="450" Width="800">
    <DockPanel>
        <!-- Sidebar -->
        <local:Sidebar CurrentPage="Home" DockPanel.Dock="Left" Width="200"/>
        <!-- Top Bar -->
        <Grid DockPanel.Dock="Top" Background="#657990" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Admin Dashboard" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="10" />
            <Button Content="Logout" Name="LogoutButton" VerticalAlignment="Center" Margin="498,0,10,0" Padding="5" Background="#E74C3C" Foreground="White" Click="LogoutButton_Click"/>
        </Grid>
        <!-- Main Content -->
        <Grid Name="MainContentGrid" Margin="10">
            
            <StackPanel Name="HomeContent">
                <TextBlock Text="Welcome to the Admin Dashboard" FontSize="16" Margin="10" />
                <StackPanel>
                    <Button Content="Export Data" Click="ExportButton_Click" Width="122" HorizontalAlignment="Right" Margin="10,0,0,0"/>

                </StackPanel>
                <Grid Margin="10">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Total Users:" FontSize="14" Margin="10" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Name="TotalUsersText" FontSize="14" Margin="10" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Text="Total Orders:" FontSize="14" Margin="10" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Name="TotalOrdersText" FontSize="14" Margin="10" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="Total Products:" FontSize="14" Margin="10" Grid.Row="2" Grid.Column="0"/>
                    <TextBlock Name="TotalProductsText" FontSize="14" Margin="10" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Text="Total Comment:" FontSize="14" Margin="10" Grid.Row="3" Grid.Column="0"/>
                    <TextBlock Name="TotalCommentText" FontSize="14" Margin="10" Grid.Row="3" Grid.Column="1"/>
                    <TextBlock Text="Total Revenue:" FontSize="14" Margin="10" Grid.Row="4" Grid.Column="0"/>
                    <TextBlock Name="TotalRevenueText" FontSize="14" Margin="10" Grid.Row="4" Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
