Project_PRN212/OrderListWindow.xaml

<Window x:Class="PRN212_Assignment.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_Assignment"
        mc:Ignorable="d"
        Title="OrderListWindow" Height="624" Width="1245">
    <DockPanel>
        <!-- Sidebar -->
        <local:Sidebar x:Name="SidebarControl" CurrentPage="Orders" DockPanel.Dock="Left" Width="200"/>

        <!-- Top Bar -->
        <Grid DockPanel.Dock="Top" Background="#34495E" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Orders List" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="10" />
            <Button Content="Logout" Name="LogoutButton" VerticalAlignment="Center" Margin="10" Padding="5" Background="#E74C3C" Foreground="White"/>
        </Grid>

        <!-- Main Content -->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Sort Selection Box -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Sort by:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox x:Name="SortComboBox" SelectionChanged="SortComboBox_SelectionChanged" Width="200" Height="30" Margin="0,0,10,0">
                    <ComboBoxItem Content="Sort by Order ID"/>
                    <ComboBoxItem Content="Sort by Customer Name"/>
                    <ComboBoxItem Content="Sort by Order Status"/>
                </ComboBox>
                <Button x:Name="btnExport" Width="80" Content="Export" Click="btnExport_Click" Margin="10,0,0,0"/>
                <Button x:Name="btnRefresh" Width="80" Content="Refresh" Click="btnRefresh_Click" Margin="30,0,0,0"/>
            </StackPanel>

            <!-- Order Details Edit Section -->
            <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1">
                <TextBlock Text="Order ID:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="txtId"  Width="150" Margin="0,0,20,0"/>
                <TextBlock Text="Order Status:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox x:Name="cbStatus" Width="150"/>
                <Button x:Name="btnEdit" Content="Track Order" Click="btnEdit_Click" Margin="20,0,0,0"/>
            </StackPanel>

            <!-- Orders ListView -->
            <ListView Name="OrdersListView" Margin="0,10,0,0" Grid.Row="2" SelectionChanged="OrdersListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="OrderID" DisplayMemberBinding="{Binding OrderId}" Width="100"/>
                        <GridViewColumn Header="Customer Name" DisplayMemberBinding="{Binding Username}" Width="150"/>
                        <GridViewColumn Header="Book Name" DisplayMemberBinding="{Binding BookName}" Width="150"/>
                        
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                        <GridViewColumn Header="Total Cost" DisplayMemberBinding="{Binding TotalCost}" Width="100"/>
                        <GridViewColumn Header="Order Status" DisplayMemberBinding="{Binding OrderStatus}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
