Project_PRN212/Orders.xaml

<Window x:Class="PRN212_Assignment.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Orders" Height="400" Width="800">
    <Grid Background="#f8f5f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                <Label Content="Full Name: " 
                       FontSize="16"
                       FontWeight="Bold"
                       VerticalAlignment="Center" 
                       FontFamily="Bell MT" 
                       Width="153"/>
                <TextBlock x:Name="UserNameTextBlock"
                           Margin="5,0,0,0"
                           FontSize="16"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Label Content="Search: " 
                       FontSize="16"
                       FontWeight="Bold"
                       VerticalAlignment="Center" 
                       FontFamily="Bell MT" 
                       Width="60"/>
                <TextBox x:Name="SearchTextBox" 
                         Width="200"
                         Margin="5,0,10,0" 
                         VerticalAlignment="Center"/>
                <Button Content="Search" 
                        Width="100"
                        Background="#428bca" 
                        Foreground="White" 
                        Click="SearchButton_Click"/>
            </StackPanel>
        </Grid>

        <ListView x:Name="OrdersListView" 
          Grid.Row="1"
          Margin="10" 
          HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch" SelectionChanged="OrdersListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order ID" Width="150">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OrderId}" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Book Name" Width="300">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BookName}" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Quantity" Width="150">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Quantity}" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Order Status" Width="200">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OrderStatus}" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10" HorizontalAlignment="Right">
            <Button Content="Close" 
                    Width="100" 
                    Margin="0,0,10,0" 
                    Background="#428bca" 
                    Foreground="White" 
                    Height="34"
                    Click="Close_Click"/>
            <Button Content="Export to Text File" 
                    Width="150" 
                    Background="Green" 
                    Foreground="White" 
                    Height="34"
                    Click="ExportToTXT_Click"/>
        </StackPanel>
    </Grid>
</Window>
