Project_PRN212/ProductListWindow.xaml

<Window x:Class="PRN212_Assignment.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PRN212_Assignment"
        Title="Product List" Height="450" Width="800">
    <DockPanel>
        <!-- Sidebar -->
        <local:Sidebar CurrentPage="Products" DockPanel.Dock="Left" Width="200"/>
        <Grid DockPanel.Dock="Top" Background="#34495E" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Product List" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="10"/>
            <Button Content="Logout" Name="LogoutButton" VerticalAlignment="Center" Margin="498,0,10,0" Padding="5" Background="#E74C3C" Foreground="White" Click="LogoutButton_Click"/>
        </Grid>
        <!-- Main Content -->
        <Grid Margin="10">
            <StackPanel>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <TextBlock Text="Sort by:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <ComboBox Name="cmbSort" Width="150" SelectionChanged="SortComboBox_SelectionChanged" Height="24">
                            <ComboBoxItem Content="Name A-Z" Tag="NameA-Z" IsSelected="True"/>
                            <ComboBoxItem Content="Name Z-A" Tag="NameZ-A"/>
                            <!--<ComboBoxItem Content="PriceInput Ascending" Tag="Price"/>
                            <ComboBoxItem Content="PriceInput Descending" Tag="Price"/>
                            <ComboBoxItem Content="PriceOutput Ascending" Tag="Price"/>
                            <ComboBoxItem Content="PriceOutput Descending" Tag="Price"/>-->
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                        <Button Content="Import" Click="ImportButton_Click" Width="80" Height="30"/>
                        <Button Content="Save" Click="ExportButton_Click" Width="80" Height="30" Margin="5,0"/>
                        <Button Content="Add New Book" Click="AddNewBookButton_Click" Width="136" Height="30"/>
                    </StackPanel>
                </Grid>
                <!-- Product Grid View -->
                <ListView Name="lvBooks" Margin="10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="#" Width="Auto" DisplayMemberBinding="{Binding Path=BookId}"/>
                            <GridViewColumn Header="Product Name" Width="Auto" DisplayMemberBinding="{Binding Path=BookName}"/>
                            <GridViewColumn Header="Image" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image1}" Width="50" Height="50"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Quantity" Width="Auto" DisplayMemberBinding="{Binding Path=Quantity}"/>
                            <GridViewColumn Header="Genre" Width="Auto" DisplayMemberBinding="{Binding Path=GenreName}"/>
                            <GridViewColumn Header="Author" Width="Auto" DisplayMemberBinding="{Binding Path=AuthorName}"/>
                            <GridViewColumn Header="Price Input" Width="Auto" DisplayMemberBinding="{Binding Path=PriceInput}"/>
                            <GridViewColumn Header="Price Output" Width="Auto" DisplayMemberBinding="{Binding Path=PriceOutput}"/>
                            <GridViewColumn Header="Detail" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Detail" Click="DetailsButton_Click"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Edit" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Edit" Click="EditButton_Click"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Delete" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" Click="DeleteButton_Click"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

        </Grid>
    </DockPanel>
</Window>
