Project_PRN212/Register.xaml

<Window x:Class="PRN212_Assignment.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Register" Height="480" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">

    <Window.Effect>
        <DropShadowEffect Color="Black" BlurRadius="20" ShadowDepth="0"/>
    </Window.Effect>

    <Grid Margin="0,0,0,-6">
        <Border Background="{DynamicResource CustomBackgroundBrush}"
                CornerRadius="10"
                Padding="10" Margin="0,0,0,35">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Register to bookshop" FontSize="30" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Row="0" Foreground="{DynamicResource PrimaryHueDarkBrush}" FontFamily="Segoe UI" Grid.ColumnSpan="2"/>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="First Name: " VerticalAlignment="Center" Margin="0,0,10,0" Width="100"/>
                    <TextBox x:Name="FirstNameTextBox" Width="300" Height="20" VerticalAlignment="Center"
                             Style="{DynamicResource MaterialDesignFilledTextFieldTextBox}"
                             Background="{DynamicResource CustomInputBrush}" Margin="0,0,20,0"
                             materialDesign:HintAssist.Hint="First Name"/>
                    <TextBlock Text="Last Name: " VerticalAlignment="Center" Margin="0,0,10,0" Width="100"/>
                    <TextBox x:Name="LastNameTextBox" Width="300" Height="20" VerticalAlignment="Center"
                             Style="{DynamicResource MaterialDesignFilledTextFieldTextBox}"
                             Background="{DynamicResource CustomInputBrush}" Margin="0,0,0,0"
                             materialDesign:HintAssist.Hint="Last Name"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Username: " VerticalAlignment="Center" Margin="0,0,10,0" Width="100"/>
                    <TextBox x:Name="UsernameTextBox" Width="300" Height="20" VerticalAlignment="Center"
                             Style="{DynamicResource MaterialDesignFilledTextFieldTextBox}"
                             Background="{DynamicResource CustomInputBrush}" Margin="0,0,20,0"
                             materialDesign:HintAssist.Hint="Username"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Password: " VerticalAlignment="Center" Margin="0,0,10,0" Width="100"/>
                    <PasswordBox x:Name="PasswordBox"
                                 Width="300" Height="20" VerticalAlignment="Center"
                                 Background="{DynamicResource CustomInputBrush}" Margin="0,0,20,0"/>
                    <TextBlock Text="Confirm Password: " VerticalAlignment="Center" Margin="0,0,10,0" Width="100"/>
                    <PasswordBox x:Name="ConfirmPasswordBox"
                                 Width="300" Height="20" VerticalAlignment="Center"
                                 Background="{DynamicResource CustomInputBrush}" Margin="0,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Email: " VerticalAlignment="Center" Margin="0,0,10,0" Width="100"/>
                    <TextBox x:Name="EmailTextBox" Width="300" Height="20" VerticalAlignment="Center"
                             Style="{DynamicResource MaterialDesignFilledTextFieldTextBox}"
                             Background="{DynamicResource CustomInputBrush}" Margin="0,0,20,0"
                             materialDesign:HintAssist.Hint="Email"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Address: " VerticalAlignment="Center" Margin="0,0,10,0" Width="100"/>
                    <TextBox x:Name="AddressTextBox" Width="300" Height="20" VerticalAlignment="Center"
                             Style="{DynamicResource MaterialDesignFilledTextFieldTextBox}"
                             Background="{DynamicResource CustomInputBrush}" Margin="0,0,20,0"
                             materialDesign:HintAssist.Hint="Address"/>
                </StackPanel>

                <Button Content="Register"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Click="RegisterButton_Click"
                        Grid.Row="6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0,105,0,0" Grid.Column="1" Width="166" />

                <TextBlock Grid.Row="6"
                           Foreground="{DynamicResource PrimaryHueDarkBrush}"
                           HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Grid.Column="1" Margin="0,155,0,0" Height="27">
                    <Run Text="Already have an account?"/>
                       <Hyperlink Click="NavigateToLogin" Foreground="{DynamicResource PrimaryHueDarkBrush}">
                            <Run Text="Login here."/>
                        </Hyperlink>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
