Project_PRN212/UsersWindow.xaml

<Window x:Class="PRN212_Assignment.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PRN212_Assignment"
        Title="Users List" Height="450" Width="800">
    <DockPanel>
        <!-- Sidebar -->
        <local:Sidebar CurrentPage="Users" DockPanel.Dock="Left" Width="200"/>
        <!-- Main Content -->
        <Grid DockPanel.Dock="Top" Background="#34495E" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="User List" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="10" />
            <Button Content="Logout" Name="LogoutButton" VerticalAlignment="Center" Margin="498,0,10,0" Padding="5" Background="#E74C3C" Foreground="White"/>
        </Grid>
        <Grid Margin="10">
            <StackPanel>
                <!-- Sort and Action Buttons -->
                <StackPanel Orientation="Horizontal" Margin="10">
                    <!--<TextBlock Text="Sort by:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <ComboBox Name="SortComboBox" Width="150" SelectionChanged="SortComboBox_SelectionChanged">
                        <ComboBoxItem Content="Sort by Comment ID" Tag="CommentId" IsSelected="True"/>
                        <ComboBoxItem Content="Sort by Username" Tag="Username"/>
                        <ComboBoxItem Content="Sort by Book Name" Tag="BookName"/>
                    </ComboBox>-->
                    <Button Content="Export to File" Click="ExportToFile_Click" Margin="10,0,0,0"/>
                    <Button Content="Refresh" Click="Refresh_Click" Margin="10,0,0,0"/>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Comment ID:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox Name="txtCommentId" Width="150" Margin="0,0,20,0"/>
                    <Button Name="btnDelete" Content="Delete" Click="btnDelete_Click"/>
                 
                </StackPanel>
                <!-- User Data Grid -->
                <DataGrid Name="CommentDataGrid" AutoGenerateColumns="False" Margin="10" SelectionMode="Single" SelectionChanged="CommentDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Width="Auto" Binding="{Binding CommentId}"/>
                        <DataGridTextColumn Header="CommentID" Binding="{Binding CommentId}" Width="*"/>
                        <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*"/>
                        <DataGridTextColumn Header="BookName" Binding="{Binding BookName}" Width="*"/>
                        <DataGridTextColumn Header="Comment Detail" Binding="{Binding Comment1}" Width="*"/>
                       
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
