Project_PRN212/UserAuthorization.xaml

<Window x:Class="PRN212_Assignment.UserAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Authorization" Height="400" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Manage Users" FontSize="20" FontWeight="Bold" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <TextBlock x:Name="ManagerNameTextBlock" Text="Manager Name" FontSize="16" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBox x:Name="SearchUserTextBox" Width="200" Margin="0,0,10,0"/>
                <Button Content="Search" Width="100" Click="SearchButton_Click"/>
            </StackPanel>

            <ListView x:Name="UserListView" Height="200" Margin="0,0,0,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="User ID" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding UserId}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Username" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Username}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Role" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox 
                                    SelectedItem="{Binding Role, Mode=OneWay}" 
                                    ItemsSource="{Binding AvailableRoles}"
                                    Width="120"
                                    HorizontalAlignment="Center"
                                    SelectionChanged="RoleComboBox_SelectionChanged"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Email" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Email}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Delete" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Click="DeleteButton_Click" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>

            <Button Content="Cancel" Width="100" Margin="0,10,0,0" Click="CancelButton_Click" HorizontalAlignment="Right" Background="IndianRed"/>
        </StackPanel>
    </Grid>
</Window>
